{
  "name": "Manuel Gil | Software Engineer & Open Source Advocate",
  "short_name": "Manuel Gil",
  "description": "Portfolio of Manuel Gil, software engineer specialized in TypeScript, Java and PHP, with a passion for open source development.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff6b00",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}
